harvested by Steigerbalett

Files from:
**************************
https://github.com/Ralf9
https://github.com/Ralf9/SIGNALduinoAdv_FHEM/tree/master
36_PCA301.pm
10_Somfy.pm
10_KOPP_FC.pm
**************************
https://github.com/Syrex-o/FhemNative
00_websocket.pm
10_websocket_fhem.pm
10_websocket_json.pm
**************************
https://forum.fhem.de/index.php/topic,48847.msg951389.html#msg951389
98_GarageDoorSingleButton.pm
**************************
https://forum.fhem.de/index.php/topic,53319.msg972865.html#msg972865
10_SOMFY.pm
**************************
https://forum.fhem.de/index.php/topic,102497.0.html
59_Buienradar
**************************
https://github.com/pa-pa/AskSinPP/tree/master/examples/custom/contrib/FHEM
HMConfig_AskSinPPCustom.pm
HMMsg.pm
**************************
https://github.com/jnsbyr/fhem
99_DWD_OpenData_Weblink.pm
