UPD 2024_01_05_14:36:01 276383 FHEM/00_SIGNALduinoAdv.pm
UPD 2024_01_05_14:36:01 231842 FHEM/lib/signalduino_protocols.pm
UPD 2024_01_05_11:45:01 68840 FHEM/10_SOMFY.pm
UPD 2024_01_05_11:45:00 37318 FHEM/10_KOPP_FC.pm
UPD 2024_01_03_14:20:38 16163 FHEM/36_PCA301.pm
UPD 2021-04-01_22:42:01 6557 FHEM/55_Shinobi.pm
UPD 2021-04-01_22:42:00 11151 FHEM/55_ShinobiMonitor.pm
UPD 2020-10-27_10:50:00 66833 FHEM/99_DWD_OpenData_Weblink.pm
UPD 2020-06-28_13:10:10 9491 FHEM/HMMsg.pm
UPD 2020-06-28_13:10:11 41786 FHEM/HMConfig_AskSinPPCustom.pm
UPD 2019-11-28_21:59:00 11885 FHEM/00_websocket.pm
UPD 2019-11-28_21:59:01 4548 FHEM/10_websocket_fhem.pm
UPD 2019-11-28_21:59:02 10827 FHEM/10_websocket_json.pm
UPD 2019-08-10_14:45:00 21482 FHEM/98_GarageDoorSingleButton.pm
